Organizer/Windows/MainWindow.xaml

<Window x:Class="Organizer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Organizer.Windows"
        mc:Ignorable="d"
        Title="organizer" Height="600" Width="1100" BorderBrush="#FFE95378" Background="#FF1C1E26" FontSize="11">
    <Grid>
        <Label Content="directory name: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="DirectoryTextBox" Height="20" Margin="110,10,30,0" TextWrapping="NoWrap" VerticalAlignment="Top" Background="#FF1C1E26" Foreground="#FFE95378" VerticalContentAlignment="Center" IsReadOnly="True" CharacterCasing="Lower"/>
        <Button x:Name="DirectorySelectionButton" Content="..." HorizontalAlignment="Right" Margin="0,10,5,0" VerticalAlignment="Top" Width="20" Background="#FF1C1E26" Foreground="#FFE95378" Click="DirectorySelectionButton_Click"/>
        <ListBox x:Name="ExtensionListBox" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300" Margin="10,45,0,30" BorderThickness="1" BorderBrush="#FFE95378" Background="#FF1E1E1E" Foreground="White" IsEnabled="{Binding IsChecked, ElementName=FileExtensionsCheckBox}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddMenuItem" Header="Add" Click="AddMenuItem_Click"/>
                    <MenuItem x:Name="RemoveMenuItem" Header="Remove" Click="RemoveMenuItem_Click"/>
                    <MenuItem x:Name="ClearMenuItem" Header="Clear" Click="ClearMenuItem_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <CheckBox Content="file extensions" IsChecked="True" x:Name="FileExtensionsCheckBox" HorizontalAlignment="Left" Margin="115,0,0,10" VerticalAlignment="Bottom" Foreground="#FFE95378"/>
        <GroupBox Header="Options" Margin="315,35,5,40" BorderBrush="White"  Background="#FF1C1E26" Foreground="#FFE95378" BorderThickness="0.1,0.1,0.1,0.1">
            <Grid FlowDirection="LeftToRight">
                <CheckBox x:Name="AddPrefixCheckBox" Content="add prefix" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="AddSuffixCheckBox" Content="add suffix" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Label Content="starting index: " HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Foreground="White"/>
                <CheckBox x:Name="ResetIndexCheckBox" Content="reset index per extension" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=FileExtensionsCheckBox}" Foreground="White"/>
                <TextBox x:Name="PrefixTextBox" HorizontalAlignment="Stretch" Height="20" Margin="220,10,5,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderBrush="White" Background="#FF1C1E26" Foreground="#FFE95378" IsEnabled="{Binding IsChecked, ElementName=AddPrefixCheckBox}"/>
                <TextBox x:Name="SuffixTextBox" HorizontalAlignment="Stretch" Height="20" Margin="220,40,5,0" TextWrapping="NoWrap" VerticalAlignment="Top" BorderBrush="White" Background="#FF1C1E26" Foreground="#FFE95378" IsEnabled="{Binding IsChecked, ElementName=AddSuffixCheckBox}"/>
                <TextBox x:Name="StartingIndexTextBox" Text="0" Height="20" TextAlignment="Left" Margin="220,70,5,0" Background="#FF1C1E26" Foreground="#FFE95378" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <Label Content="v.1.0.0.0" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" FontFamily="Consolas" Foreground="White"/>
                <Label Content="created by iciclez" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" FontFamily="Consolas" Foreground="White"/>
            </Grid>
        </GroupBox>
        <Button x:Name="OrganizeButton" Content="Organize Files" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="175" Background="#FF1C1E26" Foreground="#FFE95378" Click="OrganizeButton_Click"/>

    </Grid>
</Window>
